# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/org/example/: EWMMainServiceApp.java
main-service/src/main/java/org/example/adminApi/controller/: CategoriesControllerAdmin.java  CompilationsControllerAdmin.java  EventControllerAdmin.java  UserControllerAdmin.java
main-service/src/main/java/org/example/createAndUpdate/: Create.java  Update.java
main-service/src/main/java/org/example/enums/: State.java  StateAction.java  StateActionAdmin.java  Status.java
main-service/src/main/java/org/example/exceptions/: ConflictServerError.java  ErrorHandler.java  ResourceNotFoundException.java
main-service/src/main/java/org/example/mapper/: CategoryMapper.java  CommentMapper.java  CompilationsMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/org/example/model/: Category.java  Comment.java  Compilations.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/org/example/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/org/example/: AppServer.java
stats/stats-server/src/main/java/org/example/controller/: StatsController.java
stats/stats-server/src/main/java/org/example/exceptions/: ErrorHandler.java  ErrorMessage.java  ResourceServerError.java
stats/stats-server/src/main/java/org/example/mapper/: AllMapper.java
stats/stats-server/src/main/java/org/example/model/: Hit.java  Stats.java
stats/stats-server/src/main/java/org/example/repository/: StatsRepository.java
stats/stats-server/src/main/java/org/example/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/org/example/validate/: StatsValidate.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+60 files in other folders)
